// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'cn.itguy:allshare-gradle-plugin:latest.release' // latest release is 1.0.7

    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'

  }

}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
