apply plugin: 'com.android.application'
apply plugin: 'allshare'

def _applicationId = 'cn.itguy.allshare.sample'
def _applicationIdBeta = 'cn.itguy.allshare.sample.beta'

// 分享appId配置，package:appId对应配置
AllSharePlugin {
  qqAppIdMap = [
      "${_applicationId}": "qqAppId",
      "${_applicationIdBeta}": "qqAppIdBeta"
  ]

  wxAppIdMap = [
      "${_applicationId}": "wxAppId",
      "${_applicationIdBeta}": "wxAppIdBeta"
  ]
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId _applicationId
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  productFlavors {

    common {
    }

    beta {
      applicationId _applicationIdBeta
    }
  }

  buildTypes {

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'

  compile project(':allshare')
}
